<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3C3F41"
    android:padding="16dp">

    <TextView
        android:id="@+id/userName"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="USER_NAME"
        android:textColor="#E91E63" />

    <TextView
        android:id="@+id/userScore"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:text="SCORE"
        android:textColor="#FFEB3B" />
</RelativeLayout>